# Populate this manifest with the POSIX cksum of each Oracle installer zip
# before running `vagrant up`. The guest-side provisioner verifies crc + size
# against these entries before extracting the zip into GI_HOME / DB_HOME.
#
# Example:
#   cksum ORCL_software/LINUX.X64_213000_grid_home.zip
#   cksum ORCL_software/LINUX.X64_213000_db_home.zip
#
# Then copy the output here, replacing the example path with /vagrant/...
# Expected filenames:
#   /vagrant/LINUX.X64_213000_grid_home.zip
#   /vagrant/LINUX.X64_213000_db_home.zip
#
# Format (one entry per line):
#   <crc> <size> /vagrant/<installer-zip>
4020488786 3109225519 /vagrant/LINUX.X64_213000_db_home.zip
1575972490 2422217613 /vagrant/LINUX.X64_213000_grid_home.zip
