# Populate this manifest with the POSIX cksum of each Oracle installer zip
# before running `vagrant up`. The guest-side provisioner verifies crc + size
# against these entries before extracting the zip into GI_HOME / DB_HOME.
#
# Example:
#   cksum ORCL_software/LINUX.X64_193000_grid_home.zip
#   cksum ORCL_software/LINUX.X64_193000_db_home.zip
#
# Then copy the output here, replacing the example path with /vagrant/...
# Expected filenames:
#   /vagrant/LINUX.X64_193000_grid_home.zip
#   /vagrant/LINUX.X64_193000_db_home.zip
#
# Format (one entry per line):
#   <crc> <size> /vagrant/<installer-zip>
3680739943 3059705302 /vagrant/LINUX.X64_193000_db_home.zip
131628984 2889184573 /vagrant/LINUX.X64_193000_grid_home.zip
