# Populate this manifest with the POSIX cksum of each Oracle installer zip
# before running `vagrant up`. The guest-side provisioner verifies crc + size
# against these entries before extracting the zip into GI_HOME / DB_HOME.
#
# Example:
#   cksum ORCL_software/LINUX.X64_2326100_grid_home.zip
#   cksum ORCL_software/LINUX.X64_2326100_db_home.zip
#
# Then copy the output here, replacing the example path with /vagrant/...
# Expected filenames:
#   /vagrant/LINUX.X64_2326100_grid_home.zip
#   /vagrant/LINUX.X64_2326100_db_home.zip
#
# Format (one entry per line):
#   <crc> <size> /vagrant/<installer-zip>
3314059017 2406058543 /vagrant/LINUX.X64_2326100_db_home.zip
3596479134 1089544451 /vagrant/LINUX.X64_2326100_grid_home.zip
